[Unit]
Description=Marketplace Ouedkniss scrape-and-seed iteration
Documentation=file:/opt/marketplace/scripts/run-loop.sh
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
# --quiet suppresses the OK summary on stdout; everything goes to the
# per-run log + structured metrics (see run-loop.sh --help). systemd
# captures any unsuppressed output to journald automatically.
# --max-products caps the catalog by deleting oldest scraper-created
# products after each seed (cascades media+variants). In per-listing-
# seller mode the cap is global across every scraper-source product.
# --categories rotates one Ouedkniss top-level category per run via
# the state file. Each category keeps its own next_start_page entry,
# so progress is preserved across rotations.
# No --seller-id: the seeder resolves a per-listing seller from the
# scraped Ouedkniss user/store id (one teno-store seller per real
# Ouedkniss seller, synthetic display name, real public phone where
# the store endpoint exposes one).
ExecStart=/opt/marketplace/scripts/run-loop.sh \
  --categories telephones,informatique,electronique_electromenager,vetements_mode,immobilier,automobiles_vehicules \
  --max-products 280000 \
  --quiet
Restart=no
TimeoutStartSec=240
User=root
Group=root
ProtectSystem=strict
ReadWritePaths=/opt/marketplace/data
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
